<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.mona20161001062932" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.mona20161001062932.ui.JACKETSDSItemFormActivity"
            android:label="@string/jacketsdsItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.mona20161001062932.ui.MonaMain"
            android:label="@string/monaMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.mona20161001062932.ui.MenuActivity"
            android:label="@string/menuActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.mona20161001062932.ui.ListActivity"
            android:label="@string/listActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.mona20161001062932.ui.ListDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
